profile_short_name:0-1200m RTD
profile_designer:Kaffelogic Ltd
profile_description:\vRTD (Ready to Drink) profiles have been developed for those situations where you have just purchased a new green bean, want to make coffee at an occasion, or have run out of roasted beans . \v\vThese profiles have been designed for the coffee roasted on the Kaffelogic to be ground, brewed or extracted directly after roasting occurs. Flavour should, on averge, carry for the next 2 to 3 days. \v\vDefault roast for a Medium roast profile  = 3.0 Recommended End (Great for Espresso + Aeropress , Rich Balanced espresso with medium body)\v\vMedium/Light roast profile                        = 2.2 Recommended End (Great for Pour Overs + Plungers and bright espresso) \v\vMedium/Dark roast profile                         = 4.6 Recommended End (Great for Espresso with Rich intense deep notes) \v
profile_schema_version:1.6
emulation_mode:0.0
recommended_level:3.0
expect_fc:0.0
expect_colrchange:0.0
preheat_power:730
preheat_nominal_temperature:240
preheat_min_power_offset:10
preheat_min_time:20.0
preheat_max_time:60.0
preheat_check_gradient_time:30.0
preheat_target_in_future:30.0
preheat_mode:5
preheat_end_detection_count:5
preheat_temperature_proximity:8.5
roast_required_power:1200
roast_min_desired_rate_of_rise:3
roast_target_in_future:25.0
roast_use_prediction_method:1
roast_target_timeshift:1.0
roast_end_by_time_ratio:1
roast_PID_Kp:0.7172
roast_PID_Ki:0
roast_PID_Kd:3.55
roast_PID_min_i:0
roast_PID_max_i:0
roast_PID_iLimitApplyAtZero:1
roast_PID_differentialOnError:1
specific_heat_adj_upper_temperature_limit:180
specific_heat_adj_lower_temperature_limit:80
specific_heat_adj_multiplier_Kp:2.1
specific_heat_adj_multiplier_Kd:4
zone1_time_start:22.0
zone1_time_end:155.0
zone1_multiplier_Kp:1
zone1_multiplier_Kd:1
zone1_boost:3
zone2_time_start:160.0
zone2_time_end:327.0
zone2_multiplier_Kp:1
zone2_multiplier_Kd:1
zone2_boost:3
zone3_time_start:440.0
zone3_time_end:470.0
zone3_multiplier_Kp:1
zone3_multiplier_Kd:1
zone3_boost:3
corner1_time_start:0.0
corner1_time_end:0.0
cooldown_hi_speed:17000
cooldown_lo_speed:15000
cooldown_lo_temperature:100
roast_levels:208.4,215.4,217.6,221,222.3,227.8,241
profile_modified:26/07/2020 05:50:01PM
roast_profile:0.0,20.0,0,0.0,17.2159,50.0498,86.0341505161,96.1995249406,64.2785342832,85.6802421939,93.5642584807,99.8404852308,236.379388909,159.249859207,190.694345113,141.785897584,283.656108056,177.322268474,397.360244485,202.332075472,331.189126898,192.844019023,462.357498268,211.651815495,684.3,226.837318128,660.9,224.531318128,0,0.0
fan_profile:0.0,14700.0,0,0.0,18.0,14700.0,60.0,14700.0,42.0,14700.0,300.0,14700.0,540.0,13200.0,300.0,13200.0,558.0,13200.0,600.0,13200.0,582.003,13200.0,0,0.0
