profile_short_name:Cupping
profile_designer:Kaffelogic Ltd
profile_description:\vThe CUPPING profile has been developed to roast coffee to a specific point in order to grind and immerse the coffee grounds with water. \v\vThe purpose of the profile is to give you the best development result necessary for assessing the defects of the coffee as well as a base origin taste.\v\vYou, the Kaffelogic user, can then determine through assessing the origin taste how best you would like to roast your coffee to achieve your brewing or extraction taste results . \v\v\vRoasters note - 18% to 19% development should be achieved post first crack on origins to have enough development.  \v\v\vDefault Cupping roast profile = 2 Recommended End (Light/Medium Roast for Cupping Coffee)\v\v
profile_schema_version:1.4
emulation_mode:0.0
recommended_level:2.0
expect_fc:0.0
expect_colrchange:0.0
preheat_power:1050
preheat_nominal_temperature:240
preheat_min_power_offset:10
preheat_min_time:20.0
preheat_max_time:45.0
preheat_check_gradient_time:30.0
preheat_target_in_future:15.0
preheat_mode:5
preheat_end_detection_count:5
preheat_temperature_proximity:8.5
roast_required_power:1200
roast_min_desired_rate_of_rise:2.8
roast_target_in_future:25.0
roast_use_prediction_method:1
roast_target_timeshift:1.0
roast_end_by_time_ratio:1
roast_PID_Kp:0.7172
roast_PID_Ki:0
roast_PID_Kd:3.55
roast_PID_min_i:0
roast_PID_max_i:0
roast_PID_iLimitApplyAtZero:1
roast_PID_differentialOnError:1
specific_heat_adj_upper_temperature_limit:180
specific_heat_adj_lower_temperature_limit:80
specific_heat_adj_multiplier_Kp:2.1
specific_heat_adj_multiplier_Kd:4
zone1_time_start:0.0
zone1_time_end:0.0
zone1_multiplier_Kp:1
zone1_multiplier_Kd:1
zone1_boost:4
zone2_time_start:361.0
zone2_time_end:390.0
zone2_multiplier_Kp:1
zone2_multiplier_Kd:1
zone2_boost:4
corner1_time_start:0.0
corner1_time_end:0.0
cooldown_hi_speed:17000
cooldown_lo_speed:15000
cooldown_lo_temperature:100
roast_levels:204.5,209,212,214,215.3,216.8,241
profile_modified:26/07/2020 05:52:17PM
roast_profile:2.5,25.0,0,0.0,28.7555,76.0739,123.837,160.426,73.784696371,139.515495249,156.373226699,174.018759447,245.981,189.829,209.010752902,184.536126535,307.001215247,198.565005396,480.0,210.794360922,453.352,209.116360922,0,0.0
fan_profile:0.0,14700.0,0,0.0,18.0,14700.0,50.6944,14703.1,41.2076,14703.1,60.1812,14703.1,357.697,14174.8,270.713,14716.0,444.437,13635.1,600.0,13200.0,582.003,13200.0,0,0.0
