profile_short_name:Decaf
profile_designer:Kaffelogic Ltd 
profile_description:\vThe DECAF profile is used to maximise the flavour from decaf coffee. The majority of your decaf coffee will work well with this profile.\v\vMedium/Light Roast: 19.8% is Important for development in DECAF\vMedium Roast: 25% is Important for development in DECAF\vMedium/Dark Roast: 28% is Important for development in DECAF\v\vDefault roast for a Medium roast profile = 3.0 Recommended End (Great for Espresso + Aeropress , Rich Balanced espresso with medium body)\v\vMedium/Light roast profile                       = 2.1 Recommended End (Great for Pour Overs + Plungers and bright espresso) \v\vMedium/Dark roast profile                        = 4.0 Recommended End (Great for Espresso with Rich intense deep notes) \v
profile_schema_version:1.4
emulation_mode:0.0
recommended_level:3.0
expect_fc:0.0
expect_colrchange:0.0
preheat_power:1200
preheat_nominal_temperature:240
preheat_min_power_offset:10
preheat_min_time:20.0
preheat_max_time:60.0
preheat_check_gradient_time:30.0
preheat_target_in_future:30.0
preheat_mode:5
preheat_end_detection_count:5
preheat_temperature_proximity:8.5
roast_required_power:1200
roast_min_desired_rate_of_rise:2.6
roast_target_in_future:25.0
roast_use_prediction_method:1
roast_target_timeshift:1.0
roast_end_by_time_ratio:1
roast_PID_Kp:0.7172
roast_PID_Ki:0
roast_PID_Kd:3.55
roast_PID_min_i:0
roast_PID_max_i:0
roast_PID_iLimitApplyAtZero:1
roast_PID_differentialOnError:1
specific_heat_adj_upper_temperature_limit:180
specific_heat_adj_lower_temperature_limit:80
specific_heat_adj_multiplier_Kp:2.1
specific_heat_adj_multiplier_Kd:4
zone1_time_start:146.0
zone1_time_end:335.0
zone1_multiplier_Kp:1
zone1_multiplier_Kd:1
zone1_boost:2
zone2_time_start:375.0
zone2_time_end:390.0
zone2_multiplier_Kp:1
zone2_multiplier_Kd:1
zone2_boost:1
corner1_time_start:0.0
corner1_time_end:0.0
cooldown_hi_speed:16000
cooldown_lo_speed:15000
cooldown_lo_temperature:100
roast_levels:211,217.1,218.5,221.3,222.5,224,241
profile_modified:26/07/2020 05:52:33PM
roast_profile:0.0,20.0,0,0.0,7.09482,48.823,55.6156075207,105.682476574,51.9882256026,103.402210561,89.0410405014,126.694567534,161.850978278,162.597060455,128.812630872,150.832270952,195.54866096,174.596635937,317.627872498,198.867019879,283.218754741,192.487887948,367.226902082,208.06222086,437.312487364,213.914043845,381.244019139,209.46222086,495.518453675,218.535583668,558.075342004,222.46586683,515.403074481,219.911644335,0,0.0
fan_profile:0.0,14700.0,0,0.0,18.0,14700.0,60.0,14700.0,42.0,14700.0,300.0,14700.0,540.0,13200.0,300.0,13200.0,558.0,13200.0,600.0,13200.0,582.003,13200.0,0,0.0
