profile_short_name:MD2 Yirgs
profile_designer:Steve
profile_description:
profile_schema_version:1.4
emulation_mode:0.0
recommended_level:1.4
expect_fc:207.0
expect_colrchange:172.0
preheat_power:1300
preheat_nominal_temperature:240
preheat_min_power_offset:10
preheat_min_time:20.0
preheat_max_time:30.0
preheat_check_gradient_time:30.0
preheat_target_in_future:30.0
preheat_mode:5
preheat_end_detection_count:5
preheat_temperature_proximity:8.5
roast_required_power:1350
roast_min_desired_rate_of_rise:6.9
roast_target_in_future:25.0
roast_use_prediction_method:1
roast_target_timeshift:1.0
roast_end_by_time_ratio:1
roast_PID_Kp:0.7172
roast_PID_Ki:0
roast_PID_Kd:3.55
roast_PID_min_i:0
roast_PID_max_i:0
roast_PID_iLimitApplyAtZero:1
roast_PID_differentialOnError:1
specific_heat_adj_upper_temperature_limit:180
specific_heat_adj_lower_temperature_limit:80
specific_heat_adj_multiplier_Kp:2.1
specific_heat_adj_multiplier_Kd:4
zone1_time_start:0.0
zone1_time_end:40.0
zone1_multiplier_Kp:0
zone1_multiplier_Kd:0
zone1_boost:0
zone2_time_start:0.0
zone2_time_end:0.0
zone2_multiplier_Kp:1
zone2_multiplier_Kd:1
zone2_boost:0
corner1_time_start:60.0
corner1_time_end:80.0
cooldown_hi_speed:17000
cooldown_lo_speed:16000
cooldown_lo_temperature:80
roast_levels:205,215,222,227,231,235,241
profile_modified:21/12/2020 11:46:26am
roast_profile:0.0,20.0,0,0.0,26.4738,81.5696,69.1765,141.334,35.9245,119.819,106.093,165.221,272.46,192.134,217.703,184.033,345.173,202.892,510.598,225.004,439.32,214.025,568.796,233.969,680.42,258.473,629.734,244.688,0,0.0
fan_profile:0.0,14805.9,0,0.0,56.4148,14615.5,188.085,14172.4,131.563,14359.6,293.972,13821.8,621.082,12773.9,491.083,13190.3,0,0.0
