profile_short_name:MD3
profile_designer:Steve
profile_description:
profile_schema_version:1.4
emulation_mode:0.0
recommended_level:4.3
expect_fc:208.0
expect_colrchange:172.0
preheat_power:1300
preheat_nominal_temperature:240
preheat_min_power_offset:10
preheat_min_time:20.0
preheat_max_time:30.0
preheat_check_gradient_time:30.0
preheat_target_in_future:30.0
preheat_mode:5
preheat_end_detection_count:5
preheat_temperature_proximity:8.5
roast_required_power:1350
roast_min_desired_rate_of_rise:7.9
roast_target_in_future:25.0
roast_use_prediction_method:1
roast_target_timeshift:1.0
roast_end_by_time_ratio:0.33333
roast_PID_Kp:0.7172
roast_PID_Ki:0
roast_PID_Kd:3.55
roast_PID_min_i:0
roast_PID_max_i:0
roast_PID_iLimitApplyAtZero:1
roast_PID_differentialOnError:1
specific_heat_adj_upper_temperature_limit:180
specific_heat_adj_lower_temperature_limit:80
specific_heat_adj_multiplier_Kp:2.1
specific_heat_adj_multiplier_Kd:4
zone1_time_start:0.0
zone1_time_end:40.0
zone1_multiplier_Kp:0
zone1_multiplier_Kd:0
zone1_boost:0
zone2_time_start:0.0
zone2_time_end:0.0
zone2_multiplier_Kp:1
zone2_multiplier_Kd:1
zone2_boost:0
corner1_time_start:50.0
corner1_time_end:73.0
cooldown_hi_speed:17000
cooldown_lo_speed:16000
cooldown_lo_temperature:80
roast_levels:205,215,222,227,231,235,241
profile_modified:05/11/2020 03:15:04PM
roast_profile:0.0,20.0,0,0.0,24.9168088041,63.6402573859,70.8210254661,147.908241528,34.6342321522,131.811290528,125.90608546,172.41169791,233.072040098,189.145765683,187.374130374,181.927733691,287.004731323,197.66448991,395.750708215,213.899735044,348.169814386,206.046897063,447.050680035,222.366376477,537.874048915,246.770225312,496.76875015,234.201204223,0,0.0
fan_profile:0.0,14805.9,0,0.0,56.414785598,14615.5321873,188.085,14172.4,131.562708647,14359.551718,293.971614652,13821.7974082,541.635502947,13021.8538957,435.494692308,13364.6840655,0,0.0
